# rentalin

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rentalin/app/: ExampleInstrumentedTest.kt  RentalInAppNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rentalin/app/: MainActivity.kt  RentalInApplication.kt
app/src/main/java/com/rentalin/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rentalin/app/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  KotlinJvmConventionPlugin.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/rentalin/core/common/: CommonModule.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/rentalin/core/data/: DataModule.kt  RepositoryModule.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/rentalin/core/database/: DatabaseModule.kt  RentalInDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/rentalin/core/datastore/: DatastoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/rentalin/core/domain/: DomainModule.kt
core/domain/src/test/kotlin/com/rentalin/core/domain/: Epic02DomainRulesTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/rentalin/core/model/: CustomerModels.kt  DateRange.kt  Ids.kt  InventoryModels.kt  ModelModule.kt  MoneyAmount.kt  OperationModels.kt  RentalModels.kt
core/model/src/test/kotlin/com/rentalin/core/model/: DateRangeTest.kt  MoneyAmountTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/rentalin/core/testing/: FakeCustomerRepository.kt  FakeDashboardRepository.kt  FakeInventoryRepository.kt  FakeRentalRepository.kt  ListUpsert.kt  RentalInFixtures.kt  TestingModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/rentalin/core/ui/: RentalInAvatar.kt  RentalInComponentPreviews.kt  RentalInCustomerHeader.kt  RentalInFilterChip.kt  RentalInInventoryRow.kt  RentalInMetric.kt  RentalInPrimaryBottomActionButton.kt  RentalInRentalCard.kt  RentalInSectionCard.kt  RentalInSectionHeader.kt  RentalInStatusChip.kt  RentalInStatusStyle.kt  RentalInSummaryCard.kt  RentalInWarningCallout.kt  UiModule.kt
core/ui/src/main/res/values/: strings.xml
docs/prd/: epic-02-rental-data-engine.md  epic-03-inventory-catalog.md  epic-04-rentals-list-status-tracking.md  epic-05-create-rental-flow.md  epic-06-customer-detail-history.md  epic-07-dashboard-attention-queue.md  epic-08-settings-export-mvp-hardening.md
docs/superpowers/plans/: 2026-05-18-codebase-module-structure.md  2026-05-26-epic-02-rental-data-engine.md
feature/customers/: build.gradle.kts
feature/customers/src/main/kotlin/com/rentalin/feature/customers/: CustomerDetailScreen.kt  CustomersModule.kt  CustomersScreen.kt  CustomersScreenPreview.kt
feature/customers/src/main/res/values/: strings.xml
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/kotlin/com/rentalin/feature/dashboard/: DashboardModule.kt  DashboardScreen.kt  (+1 more)
feature/dashboard/src/main/res/values/: shared_strings.xml  strings.xml
feature/inventory/: build.gradle.kts
feature/inventory/src/main/res/values/: strings.xml
feature/rentals/: build.gradle.kts
feature/rentals/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
